/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9eded; /* Light pink background */
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px 0;
    background-color: #b88ba1;
    color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

section.content {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    padding: 20px;
}

h2 {
    color: #ff4081;
    font-size: 2rem;
    margin-bottom: 15px;
}

p {
    color: #555;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

ul {
    margin-bottom: 15px;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    color: #555;
    font-size: 1rem;
    margin-top: 20px;
    padding: 20px 0;
}

.content {
    max-width: 1000px;
    margin: 0 auto;
}

#checklist {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

.cover-art {
    width: 100%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}

label {
    display: block;
    font-size: 1.2rem;
    color: #333;
    margin-top: 10px;
}

@media only screen and (min-width: 768px) {
    #checklist {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 992px) {
    #checklist {
        grid-template-columns: repeat(4, 1fr);
    }
}
